# wnt-thuchi

./: .gitignore  README.md  pom.xml
src/main/java/vn/com/gsoft/thuchi/: ThuchiApplication.java
src/main/java/vn/com/gsoft/thuchi/config/: FeignClientInterceptor.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  LoadBalancedConfig.java  MessageTemplate.java  ModelMapperConfig.java  PortCustomizerConfiguration.java  RedisConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/com/gsoft/thuchi/constant/: CachingConstant.java  ENoteType.java  InOutCommingType.java  PathContains.java  RecordStatusContains.java  StoreSettingKeys.java  UserStatus.java
src/main/java/vn/com/gsoft/thuchi/controller/: PhieuNhapChiTietsController.java  PhieuNhapsController.java  PhieuThuChisController.java  PhieuXuatChiTietsController.java  PhieuXuatsController.java
src/main/java/vn/com/gsoft/thuchi/entity/: BaseEntity.java  Department.java  Entity.java  InOutPaymentReceiverNote.java  KhachHangs.java  NhaCungCaps.java  NhaThuocs.java  PhieuNhapChiTiets.java  PhieuNhaps.java  PhieuThuChis.java  PhieuXuatChiTiets.java  PhieuXuats.java  Privilege.java  PrivilegeEntity.java  ReportTemplateResponse.java  Role.java  User.java  UserProfile.java  UserRole.java
src/main/java/vn/com/gsoft/thuchi/enums/: EnumResponse.java
src/main/java/vn/com/gsoft/thuchi/exception/: EntityValidationException.java  PartialUpdateException.java  QueryValidationException.java  ResourceNotFoundException.java  RestTemplateException.java
src/main/java/vn/com/gsoft/thuchi/filter/: JwtFilter.java
src/main/java/vn/com/gsoft/thuchi/handler/: GlobalExceptionHandler.java
src/main/java/vn/com/gsoft/thuchi/model/dto/: DebtInfoRes.java  PhieuNhapChiTietsReq.java  PhieuNhapsReq.java  PhieuThuChisReq.java  PhieuXuatChiTietsReq.java  PhieuXuatsReq.java
src/main/java/vn/com/gsoft/thuchi/model/system/: ApplicationSetting.java  BaseRequest.java  BaseResponse.java  CodeGrantedAuthority.java  DataTableResults.java  ErrorDetail.java  MessageDTO.java  NhaThuocs.java  PaggingReq.java  Profile.java  Resp.java  Role.java  SearchParams.java  Settings.java
src/main/java/vn/com/gsoft/thuchi/repository/: BaseRepository.java  DepartmentRepository.java  InOutPaymentReceiverNoteRepository.java  KhachHangsRepository.java  NhaCungCapsRepository.java  NhaThuocsRepository.java  PhieuNhapChiTietsRepository.java  PhieuNhapsRepository.java  PhieuThuChisRepository.java  PhieuXuatChiTietsRepository.java  PhieuXuatsRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/vn/com/gsoft/thuchi/repository/feign/: UserProfileFeign.java
src/main/java/vn/com/gsoft/thuchi/response/: BaseResponse.java
src/main/java/vn/com/gsoft/thuchi/service/: BaseService.java  KafkaProducer.java  PhieuNhapChiTietsService.java  PhieuNhapsService.java  PhieuThuChisService.java  PhieuXuatChiTietsService.java  PhieuXuatsService.java  UserCacheService.java  UserService.java
src/main/java/vn/com/gsoft/thuchi/service/impl/: BaseServiceImpl.java  KafkaProducerImpl.java  PhieuNhapChiTietsServiceImpl.java  PhieuNhapsServiceImpl.java  PhieuThuChisServiceImpl.java  PhieuXuatChiTietsServiceImpl.java  PhieuXuatsServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/vn/com/gsoft/thuchi/util/system/: FileUtils.java  NumToText.java  ResponseUtils.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/template/thuChi/: RptPhieuThu.docx  RptPhieuThuA4_4563.docx  RptPhieuThuA5.docx  RptPhieuThuChiKhac.docx
src/test/java/vn/com/gsoft/thuchi/: ThuchiApplicationTests.java
src/test/java/vn/com/gsoft/thuchi/service/impl/: PhieuThuChisServiceImplTest.java
